{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "IsDbContext": "server=(localdb)\\mssqllocaldb; database = ignitionsafety; integrated security=true"
  }
}
